<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/settings.css" rel="stylesheet">
    <link href="../styles/menu.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/project.css">
    <title>Portfolio</title>
</head>
<body>
    <a href="../index.html" class="switch-portfolio">
        <span>PROFILE&nbsp;</span>
        <span>PROFILE&nbsp;</span>
        <span>PROFILE&nbsp;</span>
    </a>
    <header>
        <nav>
            <ul class="nav-left">
                Sofiane Lasoa
            </ul>
            <ul class="menu">
                <li><a href="../index.html#who-i-am">QUI SUIS-JE</a></li>
                <li><a href="../index.html#skills">COMPETENCES</a></li>
                <li><a href="#footer">ME CONTACTER</a></li>
            </ul>
            <ul class="nav-right">
                <div class="toogle-nav"></div>
            </ul>
        </nav>
    </header>
    <section class="hero-banner">
        <div class="hero-banner-content">
            <p>Je me définis comme un développeur web débutant motivé à apprendre et curieux de connaitre le plus de techno possible.</p>
            <p>Les principales techno que j'utilise sons le React Js, le Javascript et le Node Js.</p>
        </div>
    </section>
    <section class="project-container">
        <div class="project">
            <div class="project-top">
                <span>2022</span>
                <div class="bar"></div>
            </div>
            <div class="project-content">
                <div class="project-left">
                    <h1>Alcorn's List</h1>
                    <div class="project-left-desc">
                        <p>Une sorte de catalogue de jeux vidéo présentant plus de 500 000 jeux triés sous plusieurs catégories.</p>
                        <p>Techno: HTML/CSS/JS. ReactJS</p>
                    </div>
                    <a href="https://sail-cpu.github.io/alcorn-s_list/"><button>Visité le site <img src="../assets/img/arrow.png" /></button></a>
                </div>
                <div class="project-right">
                    <img src="../assets/img/alcorn.png"/>
                </div>
            </div>
        </div>
    </section>
    <section class="project-container">
        <div class="project">
            <div class="project-top">
                <span>2022</span>
                <div class="bar"></div>
            </div>
            <div class="project-content">
                <div class="project-left">
                    <h1>OUT.</h1>
                    <div class="project-left-desc">
                        <p>Une application qui te dit comment bien t'habiller selon la météo, tu choisis la localisation et il te donne 
                            une liste de pantalons, de veste...que tu peux porter.
                        </p>
                        <p>Techno: HTML/CSS/JS. ReactJS</p>
                    </div>
                    <a href="https://sail-cpu.github.io/out/"><button>Visité le site <img src="../assets/img/arrow.png" /></button></a> 
                </div>
                <div class="project-right">
                    <img src="../assets/img/out..png"/>
                </div>
            </div>
        </div>
    </section>
    <section class="project-container">
        <div class="project">
            <div class="project-top">
                <span>2022</span>
                <div class="bar"></div>
            </div>
            <div class="project-content">
                <div class="project-left">
                    <h1>Portfolio</h1>
                    <div class="project-left-desc">
                        <p>Mon Cv numérique qui vous parle de moi, de mon savoir-être, de mes compétences, de mes projets et qui 
                            vous donnera je l'espère l'envie de m'intégrer à votre équipe.
                        </p>
                        <p>Techno: HTML/CSS/JS.</p>
                    </div>
                    <button>vous éte déja dessus&nbsp;&nbsp;&nbsp;&nbsp;: )</button>
                </div>
                <div class="project-right">
                    <img src="../assets/img/portfolio.png"/>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="contact-container">
        <a href="mailto:sofiane.lasoa1@hotmail.com" class="contact-block contact-block-margin">
            <h1>E-MAIL</h1>
            <div class="contact-block-content">
                <div class="contact-block-top"><span>EMAIL</span></div>
                <div class="contact-block-middle">
                    <p>OU VOUS POUVEZ</p>
                    <p>ME CONTACTER</p>
                </div>
                <button><img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" /></button>
            </div>
        </a>
        <a href="https://github.com/Sail-Cpu" class="contact-block contact-block-margin">
            <h1>GITHUB</h1>
            <div class="contact-block-content">
                <div class="contact-block-top"><span>GITHUB</span></div>
                <div class="contact-block-middle">
                    <span>Ou vous pouvez me contacter</span>
                </div>
                <button><img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" /></button>
            </div>
        </a>
        <a href="https://fr.linkedin.com/in/sofiane-lasoa-506678234?trk=public_profile_browsemap" class="contact-block">
            <h1>LINKEDIN</h1>
            <div class="contact-block-content">
                <div class="contact-block-top"><span>LINKEDIN</span></div>
                <div class="contact-block-middle">
                    <span>Ou vous pouvez me contacter</span>
                </div>
                <button><img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" /></button>
            </div>
        </a>
    </footer>
    <script src="../js/menu.js"></script>
</body>
</html>